# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["invrtd-h"]
authors: ["invrtd-h"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/invrtd-h/colang2"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/invrtd-h/colang2/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.17"}
  "core" {>= "0.17.0"}
  "climate" {>= "0.9.0"}
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/invrtd-h/colang2.git"
